PORT=3001
HOST=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_NAME=cafeteria_uide
DB_USER=root
DB_PASSWORD=root

JWT_SECRET=e6d30133cade74d16ef5dd802524098698a828f0d09722dff72ce5ec9d812f1b

GOOGLE_CLIENT_ID=1025544005653-lnumdl98ss7iq5b4ocutnbnr91m5sr7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

IMAGES_PATH=http://localhost:3001/uploads